身热肢寒 39
恶露不下 115
黄汗 216
恶心 24
鼻臭 294
夜间多尿 137
腹中痞块 198
大便艰难 140
近视 175
顿咳 331
头胀 188
耳痛 240
气喘 37
咽喉白腐 301
阴痒 98
恶寒 11
妊娠咳嗽 156
滑胎 291
胎漏 106
鼻痛 209
掌跖发疱 319
健忘 42
皮肤紫斑 282
产后身痛 329
臁疮 89
角弓反张 132
漏睛 189
舌肿 75
小儿水痘 266
痄腮 97
舌裂 191
妊娠尿血 317
干呕 40
少气 64
呃逆 60
半身麻木 325
经行腹痛 217
皮肤肥厚 332
崩中 18
嘈杂 107
头热 172
小便不通 59
阴痛 225
舌纵 239
吐血 9
少腹痛 163
舌淡白 326
舌麻 227
小便不利 80
肩痛 310
四肢麻木 136
善太息 279
头白秃 309
腰冷 168
谵语 51
牙龈出血 257
臂痛 260
面色青 85
麻疹 32
腰重 177
经期延长 345
目羞明 296
呕吐 15
小儿鹅口 226
口淡 171
烦躁 17
大便失禁 321
舌胖 303
天疱疮 167
精液清冷 312
口臭 33
夏季热 313
心下悸 159
耳衄 315
舌苔黄腻 166
背冷 182
耳聋 50
四肢疼痛 34
便血 123
畏寒 116
盗汗 44
血精 152
腰脊痛 153
拳毛倒睫 193
皮肤糜烂 352
鼻衄 8
无名肿毒 16
腰痛 36
无汗 49
须发早白 133
产后血崩 232
舌红绛 350
神昏 57
小儿呕吐 120
皮肤红斑 293
身痛 10
舌苔黄 165
鼻干 170
嗳气 82
上胞下垂 204
鼻流涕 287
寒战 130
偏头痛 71
脐疮 208
头目胀痛 302
舌紫 249
独语 252
鼻塞 55
闭经 149
疳积 110
唇肿 176
产后浮肿 201
蟹睛 263
身重 56
胎萎不长 220
阴吹 304
腹满 66
足痛 86
过期不产 248
反胃 121
背痛 62
杨梅疮 124
乳房红肿 311
妊娠呕吐 179
里急后重 105
耳内流脓 267
上吐下泻 118
小儿腹泻 333
目痒 268
牙痛 77
舌光 231
疳翳 205
膝肿痛 277
丹毒 125
大便下血 26
胬肉攀睛 230
大便秘结 46
腹泻 108
暴盲 272
血灌瞳神 202
胎位不正 258
妊娠眩晕 342
小便清长 138
小便浑浊 253
妇人阴冷 143
口渴 12
舌强 154
五色带 214
积滞 74
肥胖 148
小儿遗尿 244
产后发热 251
多梦 142
大便脓血 295
小儿多动 278
舌苔白 146
产后胁痛 357
脱发 122
漏下 61
疲乏 87
胎毒 72
舌青 200
遗尿 134
小儿丹毒 158
痴呆 192
经行先后无定期 323
四肢拘急 84
粉刺 128
不孕 103
喉中痰鸣 213
抱轮红 290
胎死不下 316
乳头破裂 270
足跟痛 178
皮肤瘙痒 79
口噤 117
目昏 48
噎膈 91
肛门瘙痒 338
月经过少 196
经行发热 218
鼻肿 288
舌卷 184
鼻翼煽动 324
哮鸣 273
湿疮 73
善怒 100
产后腹痛 223
头冷 281
四肢强直 256
崩漏 29
目偏视 334
嗜睡 280
小便失禁 300
吞酸 41
瘫痪 13
瞳神缩小 341
头重 88
恶风 78
赤脉传睛 298
小儿啼哭 180
绝汗 289
发黄 63
面色红 151
头皮麻木 353
发狂 112
经行身痛 187
浮肿 43
睑弦赤烂 211
脑鸣 356
朱砂掌 344
胁痛 95
头痛 0
声音嘶哑 174
食欲不振 195
目干涩 229
四肢抽搐 194
胞睑肿胀 335
潮热 14
舌疮 160
白内障 233
战汗 347
小儿浮肿 126
不射精 247
小儿发黄 314
胞衣不下 111
痰核流注 337
口咸 320
妇人腹痛 343
足颤 224
呵欠 135
脏躁 96
善恐 254
白带 27
心下痞 38
急惊 52
腿肿痛 308
转筋 28
大便溏 81
头昏 58
毛发脱落 297
腹冷 30
小儿痞块 322
瞳神散大 346
低热 141
舌痒 265
小儿发热 65
夜盲 203
心悸 19
舌生芒刺 274
咽干 83
舌痛 131
腰膝无力 114
皮肤皲裂 215
喉痒 173
恶寒发热 155
面色白 262
气从少腹上冲 330
胃痛 92
口苦 5
不寐 150
乳房胀痛 234
经间期出血 349
尿后余沥 139
多唾 255
痱子 190
牙龈溃烂 259
瘰疬 25
尿痛 271
远视 101
小儿五软 222
脐湿 284
弄舌 183
交接出血 355
赤白带 109
心烦 68
口唇焦裂 243
腹痛 6
消瘦 45
肠鸣 104
口甜 212
阴挺 286
肛裂 162
咳痰 206
小便频数 35
头摇 119
产后发痉 221
脱肛 127
五心烦热 90
牙齿浮动 318
咳嗽 1
皮肤结节 306
慢惊 53
善悲 292
针眼 185
恶露不断 285
咽喉痛 93
头汗 69
小便黄赤 129
咽肿 207
头晕 20
白睛红赤 299
关节疼痛 144
背热 250
喷嚏 246
壮热 7
手颤 245
手足厥冷 70
但热不寒 157
皮肤甲错 269
赤膜下垂 275
难产 23
肛门疼痛 351
自汗 21
手舞足蹈 283
流泪 113
乳汁不行 228
肛漏 339
半身不遂 67
短气 99
舌上出血 237
妊娠心烦 264
善惊 238
口中生疮 241
囟门下陷 328
产后眩晕 102
妊娠心腹胀满 261
小儿木舌 164
猫眼疮 354
鼻痒 47
咳血 181
善食易饥 336
阴疮 2
尿血 94
牙龈肿痛 236
痫 54
小儿青盲 242
胸闷 22
脐漏 235
视瞻昏渺 359
耳痒 210
寒热往来 3
带状疱疹 145
舌苔白腻 147
云雾移睛 161
目札 358
口腻 327
项强 76
胸痛 199
妊娠小便不通 219
小儿重舌 307
舌干 4
月经过多 169
胎动不安 31
晕厥 276
单腹胀大 340
囟门不合 348
产后腰痛 197
言语错乱 186
口酸 305